@media(max-width: 1200px)
{
    .container
    {
        max-width: 1024px;
    }

    section.main-sect .slider-wrapper .image-pattern img
    {
        width: 250px;
        height: 570px;
    }

    section.main-sect .slider-wrapper .slider
    {
        width: 250px;
    }

    header.main .container
    {
        padding-right: 340px;
    }

    header .logo .text span
    {
        font-size: 18px;
    }

    header .logo .text small
    {
        font-size: 14px;
    }

    .menu .container a
    {
        margin-right: 15px;
    }

    section.main-sect .wrapper h1
    {
        font-size: 44px;
        line-height: 55px;
    }

    section.main-sect
    {
        padding-top: 160px;
        padding-bottom: 55px;
    }
}

@media(max-width: 1024px)
{
    .container
    {
        max-width: 992px;
    }

    section.main-sect .slider-wrapper .image-pattern img
    {
        width: 210px;
        height: 560px;
    }

    section.main-sect .slider-wrapper .slider
    {
        width: 210px;
    }

    header.main .container
    {
        padding-right: 300px;
    }

    section.main-sect .wrapper
    {
        padding-right: 300px;
    }

    footer .container ul
    {
        padding-left: 20px;
    }

    footer, footer li a
    {
        font-size: 14px;
    }

}

@media(max-width: 992px)
{
    .container
    {
        max-width: 768px;
    }

    section.main-sect .slider-wrapper
    {
        position: initial;
    }

    section.main-sect .slider-wrapper .image-pattern img
    {
        width: 80%;
        height: 560px;
    }

    section.main-sect .slider-wrapper 
    {
        height: 600px;
    }

    section.main-sect .slider-wrapper .slider
    {
        width: 80%;
    }

    header.main .container
    {
        padding-right: 0;
    }

    .menu.main:after
    {
        right: 0;
    }
    
    section.main-sect .wrapper
    {
        padding-right: 0;
    }

    section.main-sect
    {
        display: flex;
        flex-direction: column;
    }

    section.main-sect .slider-wrapper .nav:after
    {
        content: none;
    }

    section.main-sect .slider-wrapper .image-pattern img
    {
        width: 100%;
    }

    section.main-sect .slider-wrapper
    {
        margin-top: 30px;
    }

    section.tv-partners .container span
    {
        width: 230px;
    }

    section.products_type .wrapper .type
    {
        width: 45%;
    }

    section.sect-quote .quote-wrapper:after
    {
        right: 0;
        top: 0;
    }

    section.sect-quote .video-wrapper .col:first-child
    {
        padding-right: 15px;
    }

    section.sect-quote .video-wrapper .col:first-child span:after
    {
        right: 5px;
    }

    section.sect_quiz .container .wrapper
    {
        flex-direction: column;
    }

    section.sect_quiz .container .wrapper .item
    {
        width: 100%;
        margin-bottom: 15px;;
    }

    section.sect-table .table .col .th
    {
        font-size: 16px;
    }

    section.sect-table .table .col .th small, section.sect-table .table .col .tr small
    {
        font-size: 14px;
    }

    section.sect-table .table .col .th, section.sect-table .table .col .tr
    {
        padding: 15px;
    }

    section.about_us .wrapper .col:first-child, section.about_us .wrapper .col:nth-child(2)
    {
        width: 100%;
    }

    section.your_project .wrapper .img-wrapper
    {
        width: 100%;
    }

    section.your_project .wrapper .text
    {
        width: 100%;
        margin-bottom: 40px;
    }

    footer .container
    {
        flex-direction: column;
    }

    footer .container .instagram
    {
        margin-top: 20px;
    }

    footer .container ul
    {
        margin-top: 20px;
    }

    header .logo .text
    {
        display: none;
    }
}

@media(max-width: 768px)
{
    .container
    {
        max-width: 576px;
    }

    .menu .container a
    {
        font-size: 14px;
    }

    section.tv-partners .container
    {
        flex-wrap: wrap;
        
        span
        {
            width: 100%;
            margin-bottom: 15px;
        }
    }

    .title
    {
        font-size: 30px;
    }

    section.products_type .wrapper .type
    {
        width: 100%;
    }

    section.sect-quote .quote
    {
        width: 100%;
    }

    section.sect-quote .quote-wrapper:after
    {
        position: initial;
        display: block;
        margin: auto;
    }

    section.sect-quote .video-wrapper .col:first-child
    {
        width: 100%;
        padding-top: 25px;
        padding-bottom: 70px;
        justify-content: center;
    }

    section.sect-quote .video-wrapper .col
    {
        width: 100%;
    }

    section.sect-quote .video-wrapper .col:first-child span:after
    {
        transform: rotate(120deg);
        right: initial;
        left: -70px;
    }

    section.sect_comparison
    {
        display: flex;
        flex-direction: column-reverse;
    }

    section.sect_comparison .bg
    {
        position: initial;
    }

    section.sect_comparison .container .wrapper
    {
        width: 100%;
    }

    section.sect-table .container
    {
        overflow-x: auto;
    }

    section.sect-table .table
    {
        width: 1200px;
    }
}

@media(max-width: 576px)
{
    .container
    {
        max-width: 100%;
    }

    .btn__menu
    {
        display: block;
        position: fixed;
        right: 5px;
        top: 5px;
        background: #f6ede6;
        width: 55px;
        height: 55px;
        border-radius: 5px;
        z-index: 105;
    }

    .btn__menu.active
    {
        background: #fff;
    }

    .navbar
    {
        display: flex;
        flex-direction: column;
    }

    header .contacts.phone
    {
        margin-top: 25px;
    }

    header .contacts.phone .soc-wrapper a
    {
        width: 50px;
        height: 50px;
    }

    header .contacts.phone .soc-wrapper
    {
        position: initial;
    }

    header .contacts.phone a
    {
        margin-bottom: 20px;
        display: block;
        padding-left: 20px;
    }

    header .contacts.phone:after
    {
        bottom: initial;
        top: 3px;
        left: 20px;
    }

    header .contacts.phone
    {
        padding-right: 20px;
    }

    header.main
    {
        position: initial;
    }

    .menu
    {
        position: fixed;
        left: -200vw;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        display: flex;
        align-items: center;
        transition: 0.5s;
    }

    .menu.active
    {
        left: 0;
    }

    .menu:after
    {
        opacity: 0.8;
    }

    .menu .container
    {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        
    }

    .menu .container a
    {
        font-size: 22px;
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 15px;
    }

    section.main-sect
    {
        padding-top: 0;
        padding-bottom: 0;
    }

    section.main-sect .wrapper h1
    {
        font-size: 30px;
        line-height: 38px;
    }

    section.main-sect .pluses-wrapper
    {
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;

        .plus
        {
            margin-bottom: 25px;
        }
    }

    section.main-sect .pluses-wrapper:after
    {
        content: none;
    }

    section.main-sect .slider-wrapper .nav
    {
        right: 10px;
    }

    section.tv-partners .container
    {
        justify-content: center;
        img
        {
            margin: 15px;
        }
    }

    section.sect-quote .quote:before, section.sect-quote .quote:after
    {
        content: none;
    }

    section.sect-quote .video-wrapper .col:first-child
    {
        padding-right: 0;
        font-size: 18px;
        text-align: center;
    }

    section.sect-quote .video-wrapper .col:first-child span:after
    {
        left: 25px;
    }

    section.sect_quiz .container .wrapper .item
    {
        flex-direction: column;
        margin-bottom: 25px;
    }

    section.sect_quiz .container .wrapper .item img
    {
        margin-right: 0;
        margin-bottom: 10px;
    }

    section.sect_comparison
    {
        padding: 25px 0;
    }

    section.sect_comparison .container .wrapper
    {
        padding: 0;
    }

    .title
    {
        font-size: 26px;
    }

    section.about_us .wrapper .col:first-child .title small
    {
        font-size: 19px;
    }

    section.about_us .wrapper .col:first-child .item .text
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section.about_us .wrapper .col:first-child .item
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section.your_project .wrapper .img-wrapper .names
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a
        {
            margin-bottom: 5px;
        }
    }

    .contacts-wrapper
    {
        flex-wrap: wrap;

        .tel
        {
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }
    }

    footer
    {
        padding: 70px 0;
    }

    footer .container .instagram
    {
        margin-bottom: 15px;
    }
}